DATABASE_URL=postgresql://neondb_owner:npg_hbgDVv3tYS4B@ep-fancy-lab-a8g423mv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
GROQ_API_KEY=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